 [TIME :: 26.01.2020 8:27:28]
     | 
     | Ответ ученика :: 15
     | Верный ответ :: 
     | Неверно!
 [TIME :: 26.01.2020 8:27:33]
     |1010[2] + 101[2]  = ? [10]
     | Ответ ученика :: 15
     | Верный ответ :: 15
     | Верно!
 [TIME :: 26.01.2020 8:27:36]
     | 1010[2] + 101[2]  = ? [10]
     | Ответ ученика :: 
     | Верный ответ :: 15
     | Неверно!
 [TIME :: 26.01.2020 16:42:50]
     | Ответ ученика :: wwwwwwwwwwwwwwwwwwww
     | Верный ответ :: 12
     | Неверно!
 [TIME :: 26.01.2020 16:43:25]
     | 
     | Ответ ученика :: 121
     | Верный ответ :: 
     | Неверно!
 [TIME :: 26.01.2020 16:43:29]
     |   [2] --> ? [10]
     | Ответ ученика :: 15
     | Верный ответ :: 0
     | Неверно!
 [TIME :: 26.01.2020 16:43:44]
     |   [2] --> ? [10]
     | Ответ ученика :: 15
     | Верный ответ :: 
     | Неверно!
 [TIME :: 26.01.2020 16:43:49]
     |[2] + [2]  = ? [10]
     | Ответ ученика :: 0
     | Верный ответ :: 0
     | Верно!
