 [TIME :: 31.01.2020 21:52:45]
     | 110  [2] --> ? [10]
     | Ответ ученика :: 23
     | Верный ответ :: 6
     | Неверно!
 [TIME :: 31.01.2020 21:52:56]
     |110  [2] --> ? [10]
     | Ответ ученика :: 6
     | Верный ответ :: 6
     | Верно!
 [TIME :: 01.02.2020 18:24:10]
     | Ответ ученика :: wwsssssssssssssswwwwwwwwwwwwwws
     | Верный ответ :: 12
     | Неверно!
 [TIME :: 01.02.2020 18:24:21]
     | Ответ ученика :: wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
     | Верный ответ :: 12
     | Неверно!
